<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  
</head>
<body>



<form action="" method="get" class="form-example">
    <div class="form-example">
      <label for="name">Login: </label>
      <input type="text" name="name" id="name" required />
    </div>
    <div class="form-example">
      <label for="password">Password: </label>
      <input type="password" name="password" id="password" required />
    </div>
    <div class="form-example">
      <input type="submit" value="Subscribe!" />
    </div>
  </form>
</body>
</html>
  